name: 'Lighthouse Check'
description: 'GitHub Action for running @GoogleChromeLabs Lighthouse audits with bells and whistles 🔔'
inputs:
  urls:
    description: 'A comma-separated list of URLs to run Lighthouse Audits against.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.author }}
    - ${{ inputs.apiToken }}
    - ${{ inputs.awsAccessKeyId }}
    - ${{ inputs.awsBucket }}
    - ${{ inputs.awsRegion }}
    - ${{ inputs.awsSecretAccessKey }}
    - ${{ inputs.branch }}
    - ${{ inputs.configFile }}
    - ${{ inputs.emulatedFormFactor }}
    - ${{ inputs.locale }}
    - ${{ inputs.help }}
    - ${{ inputs.pr }}
    - ${{ inputs.sha }}
    - ${{ inputs.slackWebhookUrl }}
    - ${{ inputs.tag }}
    - ${{ inputs.timeout }}
    - ${{ inputs.throttling }}
    - ${{ inputs.throttlingMethod }}
    - ${{ inputs.urls }}
    - ${{ inputs.verbose }}
    - ${{ inputs.wait }}
