name: 'Lighthouse Check'
description: 'GitHub Action for running @GoogleChromeLabs Lighthouse audits with all the bells and whistles 🔔 Multiple audits, Slack notifications, and more!'
branding:
  icon: 'activity'  
  color: 'green'
inputs:
  urls:
    description: 'A comma-separated list of URLs to run Lighthouse audits against.'
    required: true
outputs:
  lighthouse-check-results:
    description: 'A results object representing results of Lighthouse audits'
runs:
  using: 'node12'
  main: 'index.js'
